@import "../../vars.css";

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
  align-items: start;
}

.sliders {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
}

.slider {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  margin-top: 4px;
}

input[type="range"]::-webkit-slider-runnable-track {
  margin-top: 1px;
  width: 300px;
  height: 6px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  margin-top: -5px;
}

input[type="range"]:focus {
  outline: none;
}

.sliderLabels {
  display: flex;
  justify-content: space-between;
}

.sort {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
}
